EXPO_PUBLIC_SUPABASE_URL=https://yqfdmravjkgbgysjxkrb.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxZmRtcmF2amtnYmd5c2p4a3JiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3ODk3NjEsImV4cCI6MjA1OTM2NTc2MX0.yYa23skr45peUAjusJvS6G8raOJI_Hz-2ZXjhEmNUFk
 