EXPO_PUBLIC_SUPABASE_URL=https://ryzdkesohsgslakkkmxl.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5emRrZXNvaHNnc2xha2trbXhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3MTQwODgsImV4cCI6MjA1NzI5MDA4OH0.Eg6GijL9u1xPUtsU5kJAeVxnL5SJfq-O_P18oPmdnZY
