
EXPO_PUBLIC_SUPABASE_URL=https://gbftkryijjsbepqmonsf.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdiZnRrcnlpampzYmVwcW1vbnNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3MTMwMzcsImV4cCI6MjA1NzI4OTAzN30.Fd6dEG53vBgemnnswUbhTQiNZunTDAT4gXJkv4MlJv0
